﻿body {
	margin: 0;
	padding: 0;
	background: #f6f4f0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

img {
	border: 0; /* ie img fix */
}

/* -------------- Header --------------- */
#header {
	width: 100%;
	height: 180px;
	background: #ccc;
	border-bottom: 2px solid #2d63b0;
}
#header:after {
	content: "";
	clear: both;
	display: block;
}
	
	#header-main {
		width: 950px;
		margin: 0 auto;
	}
		#logo {
			float: left;
			
			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			-o-animation-duration: 1s;
			animation-duration: 1s;
		}
		#logo:hover {
			-webkit-animation-name: tada;
			-moz-animation-name: tada;
			-o-animation-name: tada;
			animation-name: tada;
		}
		
		/* --- Logo Hover effect (name -> tada)------  */

					@-webkit-keyframes tada {
						0% {-webkit-transform: scale(1);}
						10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
						30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
						40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
						100% {-webkit-transform: scale(1) rotate(0);}
					}

					@-moz-keyframes tada {
						0% {-moz-transform: scale(1);}
						10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
						30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
						40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
						100% {-moz-transform: scale(1) rotate(0);}
					}

					@-o-keyframes tada {
						0% {-o-transform: scale(1);}
						10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
						30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
						40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
						100% {-o-transform: scale(1) rotate(0);}
					}

					@keyframes tada {
						0% {transform: scale(1);}
						10%, 20% {transform: scale(0.9) rotate(-3deg);}
						30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
						40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
						100% {transform: scale(1) rotate(0);}
					}
			/* --------- Login/Registration part ----- */
		#login-reg {
			width: 460px;
			margin-top: 18px;
			float: right;
		}
		#login-reg:after {
			content: "";
			clear: both;
			display: block;
		}
			
			#login-reg span {
				font-family: Knewaye, cursive;
				font-size: 18px;
				margin-right: 14px;
			}
			
				/* -- Generated by cssbuttongenerator.com -- */
			#login-reg a {			
				-moz-box-shadow: inset 0px 1px 0px -12px #bbdaf7;
				-webkit-box-shadow: inset 0px 1px 0px -12px #bbdaf7;
				box-shadow: inset 0px 1px 0px -12px #bbdaf7;
				background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
				background: -moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
				background-color: #79bbff;
				border-radius: 8px;
				border: 3px solid #84bbf3;
				display: inline-block;
				color: #ffffff;
				font-family: Knewaye, cursive;
				font-size: 19px;
				font-weight: bold;
				padding: 8px 32px;
				text-shadow: 0px 1px 0px #528ecc;
			}
			#login-reg a:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
				background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
				background-color:#378de5;
			}
			#login-reg a:active, .log-reg-box input[type="submit"]:active{
				position:relative;
				top:1px;
			}
			
				/* Login part */
			
			.log-reg-box {
				width: 200px;
				height: 168px;
				background: #6694c5;
				border: 2px outset #ccc;
				border-radius: 8px;
				padding: 8px;
				z-index: 9;
				display: none;
			}
			
			#login {
				position: absolute;
			}
			
				.log-reg-box label {
					font-size: 18px;
					font-family: Knewaye, cursive;
					color: #fff;
				}
				
				.log-reg-box input[type="text"], .log-reg-box input[type="password"] {
					padding: 5px;
					width: 64px;
					box-shadow: 4px 4px 3px #CCC;
					border-radius: 8px;
					font: 100% arial;
					border: 1px solid #E5E5DB;
					background: #ededed;
					-webkit-transition: all 0.7s ease 0s;
					-moz-transition: all 0.7s ease 0s;
					-o-transition: all 0.7s ease 0s;
					transition: all 0.7s ease 0s;
				}
				.log-reg-box input[type="text"]:focus, .log-reg-box input[type="password"]:focus {
					color: rgb(106, 111, 117);
					background: #fff;
					width: 164px;
					box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px 1px 0px rgba(0, 0, 0, 0.9) inset;
					text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
				}
				
				.log-reg-box input[type="submit"], #invitation input[type="submit"] {
					width: 120px;
					font-size: 12px;
					margin-left: 84px;
					padding: 8px;
					margin-top: 14px;
					text-align: center;
					color: white;
					font-weight: bold;
					border: 1px solid #295799;
					border-radius: 5px;
					background: #3E74C2;
					cursor: pointer;
					box-shadow: inset 1px 1px 2px #5F91D9,inset -1px 1px 2px #5F91D9;
					-webkit-box-shadow: inset 1px 1px 2px #5F91D9,inset -1px 1px 2px #5F91D9;
				}
				
				/* Registration part */
				
			#reg {
				position: absolute;
				margin-left: 228px;
			}
		
/* --------- Main Part -------- */
#main-part {
	width: 600px;
	font-family: Knewaye, cursive;
	font-size: 22px;
	text-align: center;
	margin: 0 auto;
}
#main-part:after {
	content: "";
	clear: both;
	display: block;
}

	#arrow {
		width: 140px;
		height: 140px;
		background: url("../images/arrow.png") no-repeat;
		position: relative;
			top: -184px;
			left: 458px;
		z-index: 1;
	}
		/* chat place */
	
	#chat {
		float: left;
		width: 280px;
		background: #2d63b0;
		padding: 28px 5px 5px 5px;
		margin-top: 28px;
		border-radius: 8px;
	}
	
		.chat-labels {
			font-size: 18px;
			background: #90E9A3;
			border-radius: 21px 21px 0 0;
			box-shadow: 1px 5px 26px;
			padding: 2px 9px;
			position: absolute;
			margin-top: -55px;
		}
		
		#you-label {
			margin-left: 230px;
		}
		
		#other-label {
			margin-left: 6px;
		}
		
		/* both bellow for both boxes in the main part */
		.box-label {
			height: 30px;
			line-height: 30px;
			margin: -30px 5px 0px 5px;
			color: white;
			font-weight: bold;
			float: left;
		}
		
			#cancel-button {
				width: 13px;
				height: 13px;
				background: url("../images/cancel_icon.png") no-repeat;
				float: right;
				margin-right: 4px;
			}
			#cancel-button2 {
				width: 13px;
				height: 13px;
				background: url("../images/cancel_icon.png") no-repeat;
				position: absolute;
				margin-left: 268px;
				margin-top: -25px;
			}
			#cancel-button3 {
				width: 13px;
				height: 13px;
				background: url("../images/cancel_icon.png") no-repeat;
				position: relative;
				top: -77px;
				left: 355px;
			}
			
		.main-box-part {
			background: #ebebeb;
			height: 282px;
			border-radius: 5px;
			padding: 4px;
			line-height: 16px;
			font-size: 14px;
			overflow: hidden;
		}
			.user {
				padding: 4px 24px;
				font-size: 16px;
				font-family: Knewaye, cursive;
				border-bottom: 1px dotted #ccc;
				background: url("../images/online.png") no-repeat 3px 5px;
			}
				.user a {
					color: #ffa025;
				}
	
		/* --- CHAT main part --- */
		
	#message-part {
		height: 243px;
		overflow-y: auto;
	}
	
		.your-message {
			padding-bottom: 20px;
		}
		.your-message:after {
			content: "";
			clear: both;
			display: block;
		}
			
			.your-message .text {
				background: #5371f2;
				margin-right: 6px;
				border: 1px outset #2344D4;
				box-shadow: inset 4px 6px 14px #239969;
				float: right;
			}
			
			
		
		.others-message {
			padding-bottom: 20px;
		}
		.others-message:after {
			content: "";
			clear: both;
			display: block;
		}
			
			.others-message .text {
				background: #23ed28;
				margin-left: 6px;
				border: 1px outset #2344D4;
				box-shadow: inset 4px 6px 14px #59ff5d;
				float: left;
			}
			
			.text {
				font-size: 18px;
				color: #fff;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				max-width: 164px;
			}
		
		#text-chat /* textarea */ {
			width: 99%;
			border-radius: 3px;
		}
		
		/* aside (online users) */
	
	#who-is-online {
		float: right;
		width: 280px;
		background: #2d63b0;
		padding: 28px 5px 5px 5px;
		margin-top: 28px;
		border-radius: 8px;
	}
		
		#who-is-online .main-box-part {
			overflow-y: auto; /* adding slider to the list */
		}
		
/* --- boxes for getting server messages --- */
#server-message-central-holder {
	background: url("../images/serv-msg-ctr-tale.png") repeat;
	border: 1px outset #999;
	border-radius: 4px;
	width: 376px;
	height: 94px;
	margin: 0 auto;
	position: relative;
	top: -252px;
	z-index: 9;
	display: none;
}

	#server-message-central {
		background: #fff;
		width: 100%;
		height: 74px;
		font-family: Knewaye, cursive;
		text-align: center;
		padding-top: 6px;
		margin-top: 8px;
	}
	#server-message-central:after {
		content: "";
		clear: both;
		display: block;
	}
		
		#invitation {
			padding-left: 6px;
			float: left;
		}
			
			#descr {
				color: ff0000;
			}
		
			#invitation input[type="password"] {
				width: 195px;
				height: 30px;
				margin-right: -56px;
				font-size: 16px;
				border-radius: 8px;
				box-shadow: 4px 0px 14px #ccc;
			}
			
			#invitation input[type="submit"] {
				
			}
	
#server-message-holder {
	background: url("../images/serv-msg-tale.png") repeat;
	border: 1px outset #999;
	border-radius: 4px;
	width: 292px;
	height: 46px;
	position: fixed;
		right: 26px;
		bottom: 80px;
	display: none;
}

	#server-message {
		background: #fff;
		width: 100%;
		height: 28px;
		font-family: Knewaye, cursive;
		text-align: center;
		padding-top: 6px;
		margin-top: 8px;
	}
		
		#server-message div {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 94%;
		}
		
/* --------- Footer --------- */
#footer {
	width: 100%;
	height: 64px;
	text-align: center;
	font-family: 'Delius Swash Caps', cursive;
	font-size: 18px;
	border-top: 1px solid #2d63b0;
	background: #ccc;
	position: fixed;
		bottom: 0;
}

	#footer a {
		color: #2d63b0;
	}
	#footer a:hover {
		text-decoration: underline;
	}